article { 
	display: grid;
	grid-template-columns: 1fr 0.5in [start] 1.25in 5in 1.25in [end] 0.5in 1fr;

	padding: 0.5in 0;
}

article * { grid-column: start / end; }

@media (max-width: 8.5in) {
	article { grid-template-columns: 1fr 5% [start] 15% 60% 15% [end] 5% 1fr; }
}

.size-1 { grid-column: 4 / 5;}
.size-2 { grid-column: 3 / 6;}
.size-3 { grid-column: 2 / 7;}
.size-4 { grid-column: 1 / 8;}
                                                                                                                              
.size-1 img, .size-2 img, .size-3 img, .size-4 img { width: 100% }


figcaption {
	margin-top: 0.5em;

	display: flex;
	justify-content: center;
}

h2, p { margin-bottom: 2.4rem; }

h1 	 { font: 400 2.0rem/1.2 "Roboto"; color: hsl(000, 0%, 33%) }
h2 	 { font: 400 1.5rem/1.2 "Roboto"; color: hsl(000, 0%, 30%) }
time { font: 700 1.0rem/1.2 "Roboto"; color: hsl(250, 100%, 87%) }
h3 	 { font: 700 1.0rem/1.2 "Roboto"; color: hsl(250, 100%, 67%) }
p 	 { font: 400 1.0rem/1.5 "Roboto"; color: hsl(000, 0%, 30%) }
	
a { box-shadow: inset 0 -0.25em black; }

@media (max-width: 8.5in) { :root { font-size: 18px} }
@media (max-width: 5.5in) { :root { font-size: 16px} }

